
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z17warp_mma_16x16x16P6__halfS0_Pf
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_LANEID ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;
        /*0050*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, 0x8, R2 ;
        /*0070*/        LEA R8, P0, R2.reuse, c[0x0][0x160], 0x2 ;
        /*0080*/        LEA R10, P1, R2.reuse, c[0x0][0x168], 0x2 ;
        /*0090*/        LEA.HI.X R9, R2.reuse, c[0x0][0x164], R3.reuse, 0x2, P0 ;
        /*00a0*/        LEA.HI.X R11, R2, c[0x0][0x16c], R3, 0x2, P1 ;
        /*00b0*/        LDG.E R4, [R8.64] ;
        /*00c0*/        LDG.E R5, [R8.64+0x100] ;
        /*00d0*/        LDG.E R6, [R8.64+0x10] ;
        /*00e0*/        LDG.E R7, [R8.64+0x110] ;
        /*00f0*/        LDG.E R12, [R10.64] ;
        /*0100*/        LDG.E R13, [R10.64+0x10] ;
        /*0110*/        LDG.E R14, [R10.64+0x100] ;
        /*0120*/        LDG.E R15, [R10.64+0x110] ;
        /*0130*/        HMMA.16816.F32 R16, R4.reuse, R12, RZ ;
        /*0140*/        HMMA.16816.F32 R12, R4, R14, RZ ;
        /*0150*/        LEA R4, P0, R2, c[0x0][0x170], 0x3 ;
        /*0160*/        LEA.HI.X R5, R2, c[0x0][0x174], R3, 0x3, P0 ;
        /*0170*/        STG.E.64 [R4.64], R16 ;
        /*0180*/        STG.E.64 [R4.64+0x200], R18 ;
        /*0190*/        STG.E.64 [R4.64+0x20], R12 ;
        /*01a0*/        STG.E.64 [R4.64+0x220], R14 ;
        /*01b0*/        EXIT ;
        /*01c0*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,8]
host = linux
compile_size = 64bit
compressed
